@import url("./reset.css");
@import url("./variables.css");

/* Homepage */
.logo__image {
    width: 100%;
    object-fit: fill;
    object-position: center;
    margin: 16px 0px;
}
  
.welcome{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: var(--color-secondary); 
  border-radius: 20px;
  max-width: 1000px;
  margin: 0 auto; 
  margin-bottom: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter label {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--color-primary);
}

.filter select {
  min-width: 300px;
  padding: 10px;
  font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid var(--color-primary);
  background-color: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;
}

.movie__imagelist {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 1000px;
    gap: 16px;
    margin: 0 auto 16px;
}

.card {
  width: 300px;
  height: 650px;
  border: 2px solid var(--color-secondary);
  background-color: var(--color-secondary);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0px;
}

.card-image-container {
  height: 445px;
  width: 300px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.read-more {
  font-weight: bold;
}

@media (min-width: 750px) {
    .logo__image {
      max-width: 720px;
      object-position: center;
      margin: 16px auto;
    }

    .movie__imagelist {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
    }
  }

@media (min-width: 1024px){
    .movie__imagelist {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
    }

    .card {
      width: 300px;
      border-radius: 0px;
      border: 2px solid var(--color-secondary);
      background-color: var(--color-secondary);
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      padding: 0px;
    }

    .card-image-container {
      height: 445px;
      width: 300px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0px;
    }
}