@import url("./reset.css");
@import url("./variables.css");

/* Product page */
.dropdown h2 {
    text-align: center;
    padding: 8px;
    cursor: pointer;
}
  
.dropdown-mobile, .dropdown-mobile h3{  /*https://sentry.io/answers/css-style-select-dropdown/*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000276;  
    background-color: #EBE5FC;
    border-radius: 20px;  
    margin: 0 auto;
    padding: 8px 8px 16px 8px;
}

select {
    appearance: none; /* remove default appearance set by the browser */ 
    outline: none; /* remove the outline shown on focus */
    cursor: pointer; 
    color: #000276;  
    background-color: #EBE5FC;
    border-color: #000276;
    border-radius: 20px;
    font-family: verdana;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 60px;
    margin: 0px auto;
}
  
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 16px;
    margin: 16px auto;
    text-align: center;
}

.movielist {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background: #EBE5FC;
    border-radius: 20px;
}
  
.container img {
    max-width: 100%;
}  

@media (max-width: 759px) {
    .dropdown-desktop {
      display: none;
    }
}

@media (min-width: 760px) {
    .dropdown-mobile {
        display: none;
    }

    .dropdown {
        position: relative;
    }

    .dropdown h2 {
        padding-bottom: 8px;
    }

    .dropdown-desktop {
        position: absolute;
        z-index: 100;
        top: 40px;
        left: 35%;
        max-width: 30%;
        width: 30%;
        background-color: #EBE5FC;
        font-size: 1.5rem;
        list-style: none;
        display: none;
        margin: 0;
    }

    .dropdown-desktop a {
        text-decoration: none;
    }

    .dropdown:hover .dropdown-desktop {
        display: block;
    }

    .dropdown a:hover {
        text-decoration: underline;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

   .movielist {
        display: grid;
        grid-template-columns: 170px 145px;
        grid-template-rows: repeat(2,1fr);
    }

    .container img { 
        width: 100%;
        height: 280px;
        grid-row: 1 /span 2;
    }

    .movielist_details {
        grid-row: 1 /span 2;
        grid-column: 2/span 2;
    }
}